   40    40     1   5000 0.00000 0.00000 A1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A1.z
   60    40     1   5000 0.00000 0.00000 A2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A2.z
   80    40     1   5000 0.00000 0.00000 A3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A3.z
  100    40     1   5000 0.00000 0.00000 A4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A4.z
  120    40     1   5000 0.00000 0.00000 A5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A5.z
  140    40     1   5000 0.00000 0.00000 A6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A6.z
  160    40     1   5000 0.00000 0.00000 A7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/A7.z
   40    60     1   5000 0.00000 0.00000 B1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B1.z
   60    60     1   5000 0.00000 0.00000 B2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B2.z
   80    60     1   5000 0.00000 0.00000 B3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B3.z
  100    60     1   5000 0.00000 0.00000 B4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B4.z
  120    60     1   5000 0.00000 0.00000 B5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B5.z
  140    60     1   5000 0.00000 0.00000 B6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B6.z
  160    60     1   5000 0.00000 0.00000 B7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/B7.z
   40    80     1   5000 0.00000 0.00000 C1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C1.z
   60    80     1   5000 0.00000 0.00000 C2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C2.z
   80    80     1   5000 0.00000 0.00000 C3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C3.z
  100    80     1   5000 0.00000 0.00000 C4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C4.z
  120    80     1   5000 0.00000 0.00000 C5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C5.z
  140    80     1   5000 0.00000 0.00000 C6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C6.z
  160    80     1   5000 0.00000 0.00000 C7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/C7.z
   40   100     1   5000 0.00000 0.00000 D1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D1.z
   60   100     1   5000 0.00000 0.00000 D2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D2.z
   80   100     1   5000 0.00000 0.00000 D3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D3.z
  100   100     1   5000 0.00000 0.00000 D4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D4.z
  120   100     1   5000 0.00000 0.00000 D5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D5.z
  140   100     1   5000 0.00000 0.00000 D6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D6.z
  160   100     1   5000 0.00000 0.00000 D7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D7.z
   40   120     1   5000 0.00000 0.00000 E1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E1.z
   60   120     1   5000 0.00000 0.00000 E2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E2.z
   80   120     1   5000 0.00000 0.00000 E3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E3.z
  100   120     1   5000 0.00000 0.00000 E4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E4.z
  120   120     1   5000 0.00000 0.00000 E5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E5.z
  140   120     1   5000 0.00000 0.00000 E6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E6.z
  160   120     1   5000 0.00000 0.00000 E7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/E7.z
   40   140     1   5000 0.00000 0.00000 F1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F1.z
   60   140     1   5000 0.00000 0.00000 F2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F2.z
   80   140     1   5000 0.00000 0.00000 F3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F3.z
  100   140     1   5000 0.00000 0.00000 F4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F4.z
  120   140     1   5000 0.00000 0.00000 F5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F5.z
  140   140     1   5000 0.00000 0.00000 F6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F6.z
  160   140     1   5000 0.00000 0.00000 F7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/F7.z
   40   160     1   5000 0.00000 0.00000 G1 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G1.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G1.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G1.z
   60   160     1   5000 0.00000 0.00000 G2 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G2.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G2.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G2.z
   80   160     1   5000 0.00000 0.00000 G3 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G3.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G3.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G3.z
  100   160     1   5000 0.00000 0.00000 G4 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G4.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G4.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G4.z
  120   160     1   5000 0.00000 0.00000 G5 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G5.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G5.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G5.z
  140   160     1   5000 0.00000 0.00000 G6 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G6.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G6.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G6.z
  160   160     1   5000 0.00000 0.00000 G7 ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G7.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G7.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/G7.z
