version=1.14-mpi
#tmpdirlist=mpi.tmpdirlist
logdir=Rlog
name=nr-gp1
span=1
intmem=1
maxmem=1500
# MODEL PARAMETERS
nx=1000
ny=2000
nz=360
h=0.125
nt=16000
dt=0.005
order=4
model_style=1
vmodel_swapb=0
vmoddir=/home/scec-00/rgraves/Mpi/La3D-BB/Model/Models
pmodfile=nr-gp1_h0.125.p
smodfile=nr-gp1_h0.125.s
dmodfile=nr-gp1_h0.125.d
elas_only=0
qsfrac=50
qpfrac=100
qpqs_factor=2.0
fmax=25.0
fmin=0.01
# BOUNDARY PARAMETERS
freesurf=1
dampwidth=0
qbndmax=100.0
# SOURCE PARAMETERS
stype=2tri-p10-h20
tzero=0.6
bfilt=4
flo=1.0
fhi=0.0
dblcpl=0
bforce=0
ffault=2
faultfile=/home/rcf-02/rgraves/Mpi/La3D-BB/Northridge/HartSlip/SRF-Slip/hart_sgm_0.01.srf
slipout=SlipOut/slipout-k2
modellon=-117.800
modellat=34.000
modelrot=-58
geoproj=1
#
# OUTPUT DUMP INFO
enable_output_dump=1
dump_itinc=4000
main_dump_dir=/tmphpc-01/rgraves/La3D-BB/Northridge/LPSim1-SRF01_v1.13/OutBin
#
# RESTART PARAMETERS
enable_restart=0
restartdir=/tmp/La3D-BB/Northridge/LPSim1-SRF01_v1.13/Restart
restart_itinc=2000
read_restart=0
restartname=r01
#
# OUTPUT PARAMETERS
report=100
seisdir=/tmp/La3D-BB/Northridge/LPSim1-SRF01_v1.13/SeismoBin
#
nseis=1
seiscords=/home/rcf-02/rgraves/Mpi/SBern/BigBear021001/StatInfo/fd_sml-h0.05.statcords
all_in_one=1
#
xseis=0
iy_xs=60
iz_xs=1
dxout=1
#
yseis=0
ix_ys=100
iz_ys=1
dyout=1
#
zseis=0
ix_zs=100
iy_zs=50
dzout=1
#
dtts=20
dxts=5
dyts=5
dzts=1
#
ts_xy=1
iz_ts=1
#
ts_xz=0
iy_ts=2
#
ts_yz=0
ix_ts=99
#
# Run specific parameters start here
#
version=3.0.8-mpi
name=reg0
report=1000
reportId=0
maxmem=12000
order=4
nx=65
ny=65
nz=40
h=2.000
nt=2000
dt=0.08
nproc_x=8
nproc_y=8
nproc_z=5
bfilt=4
flo=0.1
fhi=0.0
bforce=0
#bforce=1
stfdir=Stf

dblcpl=0
ffault=0
pointmt=1
#giving source location
stype=cos
rtime=1
#giving source CMT solution
model_style=1
vmoddir=../Iters/iter1/Model
pmodfile=vp3dfile_opt.p
smodfile=vs3dfile_opt.s
dmodfile=rho3dfile_opt.d
qpfrac=100
qsfrac=50
qpqs_factor=2.0
#Padding zone
dampwidth=10
qbndfac=0.3
######
fmax=5.0
fmin=0.05
modellon=172.2999
modellat=-43.5999
modelrot=0.0
seisdir=OutBin
enable_output_dump=0
dump_itinc=4000
main_dump_dir=OutBin
delete_tmpfiles=0
nseis=1
seiscords=/scale_wlg_nobackup/filesets/nobackup/nesi00213/RunFolder/tdn27/rgraves/NZVMs/Christchurch_Events/INV1_148events_TRUE_DH_2km_rm_sources/StatInfo/fd_rt01-h2.000.statcords
ts_xy=0
enable_restart=0
restartdir=Restart
restart_itinc=20000
read_restart=0
restartname=reg0
vpvs_max_global=3.0
