   43    32     1   2000 0.00000 0.00000 HALS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HALS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HALS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HALS.z
   46    35     1   2000 0.00000 0.00000 GOVS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GOVS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GOVS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GOVS.z
   49    34     1   2000 0.00000 0.00000 DHSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DHSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DHSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DHSS.z
   46    38     1   2000 0.00000 0.00000 MQZ ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MQZ.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MQZ.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MQZ.z
   35    16     1   2000 0.00000 0.00000 CSTC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSTC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSTC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSTC.z
   47    20     1   2000 0.00000 0.00000 KPOC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KPOC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KPOC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KPOC.z
   33    13     1   2000 0.00000 0.00000 SMHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMHS.z
   46    31     1   2000 0.00000 0.00000 HUNS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HUNS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HUNS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HUNS.z
   39    33     1   2000 0.00000 0.00000 LINC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LINC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LINC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LINC.z
   49     7     1   2000 0.00000 0.00000 AMBC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AMBC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AMBC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AMBC.z
   49    27     1   2000 0.00000 0.00000 NBLC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NBLC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NBLC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NBLC.z
   18    29     1   2000 0.00000 0.00000 HORC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HORC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HORC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HORC.z
   17    17     1   2000 0.00000 0.00000 SPRS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SPRS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SPRS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SPRS.z
   46    28     1   2000 0.00000 0.00000 REHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/REHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/REHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/REHS.z
   14    17     1   2000 0.00000 0.00000 KOWC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KOWC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KOWC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KOWC.z
   14    24     1   2000 0.00000 0.00000 WCSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WCSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WCSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WCSS.z
   21    20     1   2000 0.00000 0.00000 SHFC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SHFC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SHFC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SHFC.z
   30    44     1   2000 0.00000 0.00000 SBRC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SBRC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SBRC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SBRC.z
   59    44     1   2000 0.00000 0.00000 AKSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AKSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AKSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/AKSS.z
   24    49     1   2000 0.00000 0.00000 DORC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DORC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DORC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DORC.z
   28    36     1   2000 0.00000 0.00000 DSLC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DSLC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DSLC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DSLC.z
   23    31     1   2000 0.00000 0.00000 GDLC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GDLC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GDLC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GDLC.z
    9    11     1   2000 0.00000 0.00000 CSHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CSHS.z
   59    34     1   2000 0.00000 0.00000 MNZS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MNZS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MNZS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MNZS.z
   47    27     1   2000 0.00000 0.00000 DALS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DALS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DALS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DALS.z
   12    39     1   2000 0.00000 0.00000 LRSC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LRSC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LRSC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LRSC.z
   44    26     1   2000 0.00000 0.00000 PPHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PPHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PPHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PPHS.z
   46    32     1   2000 0.00000 0.00000 STKS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STKS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STKS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STKS.z
   41    26     1   2000 0.00000 0.00000 CACS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CACS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CACS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CACS.z
    4    45     1   2000 0.00000 0.00000 WSFC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WSFC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WSFC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/WSFC.z
   46    29     1   2000 0.00000 0.00000 CCCC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CCCC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CCCC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CCCC.z
   21    40     1   2000 0.00000 0.00000 RKAC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RKAC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RKAC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RKAC.z
   35    32     1   2000 0.00000 0.00000 ROLC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ROLC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ROLC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ROLC.z
   21    17     1   2000 0.00000 0.00000 OXZ ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OXZ.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OXZ.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OXZ.z
   49    32     1   2000 0.00000 0.00000 LPCC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LPCC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LPCC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LPCC.z
   44    30     1   2000 0.00000 0.00000 HHSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HHSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HHSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HHSS.z
   47    23     1   2000 0.00000 0.00000 OHSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OHSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OHSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OHSS.z
   45    28     1   2000 0.00000 0.00000 CBGS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CBGS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CBGS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CBGS.z
   47    30     1   2000 0.00000 0.00000 OPWS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OPWS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OPWS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/OPWS.z
   40    19     1   2000 0.00000 0.00000 SWNC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SWNC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SWNC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SWNC.z
   49    30     1   2000 0.00000 0.00000 MENS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MENS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MENS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MENS.z
   51    31     1   2000 0.00000 0.00000 GODS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GODS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GODS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/GODS.z
   39    29     1   2000 0.00000 0.00000 TPLC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TPLC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TPLC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TPLC.z
   43    28     1   2000 0.00000 0.00000 RHSC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RHSC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RHSC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/RHSC.z
   47    28     1   2000 0.00000 0.00000 PRPC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PRPC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PRPC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PRPC.z
   50    30     1   2000 0.00000 0.00000 PARS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PARS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PARS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/PARS.z
   45    30     1   2000 0.00000 0.00000 CMHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CMHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CMHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CMHS.z
    6    30     1   2000 0.00000 0.00000 MTHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTHS.z
   46    27     1   2000 0.00000 0.00000 STAS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STAS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STAS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/STAS.z
   45    27     1   2000 0.00000 0.00000 SACS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SACS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SACS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SACS.z
   46    26     1   2000 0.00000 0.00000 MPSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MPSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MPSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MPSS.z
   45    29     1   2000 0.00000 0.00000 MORS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MORS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MORS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MORS.z
   49    31     1   2000 0.00000 0.00000 MTPS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTPS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTPS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MTPS.z
   49    26     1   2000 0.00000 0.00000 NNBS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NNBS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NNBS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/NNBS.z
   49    33     1   2000 0.00000 0.00000 LCQC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LCQC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LCQC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/LCQC.z
   51    44     1   2000 0.00000 0.00000 TOKS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TOKS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TOKS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TOKS.z
   45    25     1   2000 0.00000 0.00000 SMTC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMTC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMTC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SMTC.z
   44    14     1   2000 0.00000 0.00000 ASHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ASHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ASHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ASHS.z
   24    26     1   2000 0.00000 0.00000 DFHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DFHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DFHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/DFHS.z
   10    49     1   2000 0.00000 0.00000 ADCS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ADCS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ADCS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/ADCS.z
   33    36     1   2000 0.00000 0.00000 SLRC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SLRC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SLRC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/SLRC.z
   48    27     1   2000 0.00000 0.00000 HPSC ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HPSC.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HPSC.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/HPSC.z
   47    25     1   2000 0.00000 0.00000 BWHS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/BWHS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/BWHS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/BWHS.z
   42    27     1   2000 0.00000 0.00000 MRSS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MRSS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MRSS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/MRSS.z
   45    34     1   2000 0.00000 0.00000 D14C ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D14C.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D14C.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/D14C.z
   34    22     1   2000 0.00000 0.00000 EYRS ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/EYRS.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/EYRS.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/EYRS.z
   45    31     1   2000 0.00000 0.00000 CRLZ ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CRLZ.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CRLZ.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/CRLZ.z
   24    32     1   2000 0.00000 0.00000 COLD ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/COLD.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/COLD.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/COLD.z
   28    32     1   2000 0.00000 0.00000 TLED ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TLED.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TLED.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/TLED.z
   31    31     1   2000 0.00000 0.00000 KVSD ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KVSD.x ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KVSD.y ../../../AdjSims/V3.0.7-a2a_xyz/Adj-InputAscii/KVSD.z
